{
  "name": "fulltext-search-core",
  "collaborators": [
    "Daw-Chih Liou <dawochih.liou@gmail.com>"
  ],
  "description": "Full text search made by Rust and WebAssembly",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "fulltext_search_core_bg.wasm",
    "fulltext_search_core.js",
    "fulltext_search_core_bg.js",
    "fulltext_search_core.d.ts"
  ],
  "module": "fulltext_search_core.js",
  "homepage": "https://github.com/DawChihLiou/dawchihliou.github.io",
  "types": "fulltext_search_core.d.ts",
  "sideEffects": false
}