{
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.words": [
    "CLIs",
    "Chih",
    "Chih's",
    "Linkedin",
    "Liou's",
    "chmod",
    "clsx",
    "contentful",
    "darkmode",
    "dawchihliou",
    "liou",
    "mkdir",
    "msapplication",
    "prettierrc",
    "symlink",
    "webp"
  ]
}
